<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27a3a53266e847e6b022a041c5eb1b3d" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.Course" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Department" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Enrollment" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Faculty" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Grade" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Major" Width="1.5" PointX="5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Person" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Season" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Section" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Semester" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK_Enrollment_Course_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Major_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Enrollment_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Enrollment_Person_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Enrollment_Section_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Enrollment_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Section_Semester" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>