<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1772673465134539aa4476cdc0c36e01" Name="Diagram1">
        <EntityTypeShape EntityType="Database.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Department" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Enrollment" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Faculty" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Grade" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Major" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Person" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Season" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Section" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Semester" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Student" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Database.FK_Enrollment_Course_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Major_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Enrollment_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Enrollment_Person_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Enrollment_Section_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Enrollment_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Faculty_ToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Section_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Student_ToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Semester_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Section_Semester" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>