<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7908012370d4ffd907ebd461f467caf" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Department" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Enrollment" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Faculty" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Grade" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Major" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Person" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Season" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Section" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Semester" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Student" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Major_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Enrollment_Person_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Enrollment_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Enrollment_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Faculty_ToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Section_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Student_ToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Semester_Season" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Section_Semester" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>